<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>BLog</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="nav__conpany">
                <p>Company Name</p>
            </div>
            <div class="nav__munu">
                <input id="nav__toggle" type="checkbox" />
                <label class="nav__burger-btn" for="nav__toggle">
                    <span></span>
                </label>
                <ul class="nav__list">
                    <li><a href="#">WHY US
                            <img src="img/copy.svg" alt="arrow">
                        </a>
                        <ul class="nav__submenu">
                            <li><a href="">Item 1</a></li>
                            <li><a href="">Item 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">VPN APPS</a></li>
                    <li><a href="#">SUPPORT
                            <img src="img/copy.svg" alt="arrow">
                        </a>
                        <ul class="nav__submenu">
                            <li><a href="">Item 1</a></li>
                            <li><a href="">Item 2</a></li>
                            <li><a href="">Item 3</a></li>
                        </ul>
                    </li>

                    <li><a href="#">RESOURCES
                            <img src="img/copy.svg" alt="arrow">
                        </a>
                        <ul class=" nav__submenu nav__resources">
                            <li><a href="">Item 1</a></li>
                            <li><a href="">Item 2</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <div class="nav__btns">
                <button class="nav__login btn">LOG IN</button>
                <button class="nav__started btn">GET STARTED</button>
            </div>
        </nav>
    </header>
    <article class="tv-articl">
        <img src="img/Bitmap.png" alt="TV" class="tv-articl__img">
        <div class="tv-articl__text">
            <h2 class="tv-articl__news">TV Addons: Legal battle against Canadian media giants demonstrates severe
                consequences facing developers accused of copyright infringement</h2>
            <p class="tv-articl__author">Danica Sergison</p>
            <p class="tv-articl__date"> | JUL 08, 2018</p>
            <p class="tv-articl__tags">Copyright, News, Open Source, Privacy</p>
            <img src="img/Comment_2.svg" alt="message" class="tv-articl__comments-icon">
            <p class="tv-articl__comments-num">0</p>
         </div>

    </article>
    <nav class="tags">
        <div class="taags__nav">
            <p class="tags__head">TAGS: </p>
            <ul class="taags__titles">
                <li><a href="#">bitcoin</a></li>
                <li><a href="#">bittorrent</a></li>
                <li><a href="#"> irc</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">privacy</a></li>
                <li><a href="#">programming</a></li>
                <li><a href="#">security</a></li>
            </ul>
        </div>
        <div class="tags__mnu">
            <a href="#">team</a>
            <a href="#">contact</a>
        </div>
    </nav>
    <main>
        <div class="main-wrap">
            <section class="posts">
                <section class="posts__search ">
                    <input type="search" class="search__inp" placeholder="Search blog">
                </section>
                <h1>Recent posts</h1>
                <div class="posts__post posts__post1">
                    <img src="img/Bitmap3.png" alt="internet" class="posts__img">
                    <div class="posts__content">
                        <h3 class="posts__title">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken
                            Promises</h3>
                        <p class="posts__author">Derek Zimmer</p>
                        <time datetime="2018-11-25" class="posts__date"> | JUL 25, 2018</time>
                        <ul class="posts__tags">
                            <li><a href="#">Governments</a></li>
                            <li><a href="#">Networking</a></li>
                            <li><a href="#">Open Source</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Security</a></li>
                        </ul>
                        <img src="img/Comment_2.svg" alt="message" class="posts__comments-icon">
                        <p class="posts__comments-num">0</p>
                    </div>
                </div>
                <div class="posts__post">
                    <img src="img/Bitmap(1).png" alt="plan" class="posts__img">
                    <div class="posts__content">
                        <h3 class="posts__title">How to get cheaper flights using a VPN</h3>
                        <p class="posts__author">Jayson</p>
                        <time datetime="2018-07-24" class="posts__date"> | JUL 24, 2018</time>
                        <ul class="posts__tags">
                            <li><a href="#">Guides</a></li>
                        </ul>
                        <img src="img/Comment_2.svg" alt="message" class="posts__comments-icon">
                        <p class="posts__comments-num">0</p>
                    </div>
                </div>
                <div class="posts__post">
                    <img src="img/Bitmap(2).png" alt="robot" class="posts__img">
                    <div class="posts__content">
                        <h3 class="posts__title">Net Neutrality was repealed, but the fight  is far from over</h3>
                        <p class="posts__author">Chris Miller</p>
                        <time datetime="2018-07-22" class="posts__date"> | JUL 22, 2018</time>
                        <ul class="posts__tags">
                            <li><a href="#">Governments</a></li>
                            <li><a href="#">Net Neutrality</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                        <img src="img/Comment_2.svg" alt="message" class="posts__comments-icon">
                        <p class="posts__comments-num">0</p>
                    </div>
                </div>

                <div class="posts__post posts__post2 posts__post-del">
                    <img src="img/Bitmap3.png" alt="internet" class="posts__img">
                    <div class="posts__content">
                        <h3 class="posts__title">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken
                            Promises</h3>
                        <p class="posts__author">Derek Zimmer</p>
                        <time datetime="2018-11-25" class="posts__date"> | JUL 25, 2018</time>
                        <ul class="posts__tags">
                            <li><a href="#">Governments</a></li>
                            <li><a href="#">Networking</a></li>
                            <li><a href="#">Open Source</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Security</a></li>
                        </ul>
                        <img src="img/Comment_2.svg" alt="message" class="posts__comments-icon">
                        <p class="posts__comments-num">0</p>
                    </div>
                </div>
                <div class="posts__post posts__post-del">
                    <img src="img/Bitmap(1).png" alt="plan">
                    <div class="posts__content">
                        <h3 class="posts__title">How to get cheaper flights using a VPN</h3>
                        <p class="posts__author">Jayson</p>
                        <time datetime="2018-07-24" class="posts__date"> | JUL 24, 2018</time>
                        <ul class="posts__tags">
                            <li><a href="#">Guides</a></li>
                        </ul>
                        <img src="img/Comment_2.svg" alt="message" class="posts__comments-icon">
                        <p class="posts__comments-num">0</p>
                    </div>
                </div>
                <div class="posts__post posts__post-del">
                    <img src="img/Bitmap(2).png" alt="robot">
                    <div class="posts__content">
                        <h3 class="posts__title">Net Neutrality was repealed, but the fight  is far from over</h3>
                        <p class="posts__author">Chris Miller</p>
                        <time datetime="2018-07-22" class="posts__date"> | JUL 22, 2018</time>
                        <ul class="posts__tags">
                            <li><a href="#">Governments</a></li>
                            <li><a href="#">Net Neutrality</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                        <img src="img/Comment_2.svg" alt="message" class="posts__comments-icon">
                        <p class="posts__comments-num">0</p>
                    </div>
                </div>
                <button class="btn posts__btn">older posts</button>
            </section>
            <aside class="aside">
                <section class="search">
                    <input type="search" class="search__inp" placeholder="Search blog">
                </section>
                <div class="aside__first-wrap">
                    <section class="announc">
                        <img src="img/Shape.svg" alt="bell" class="announc__svg">
                        <h2 class="announc__head">Announcements</h2>
                        <ul class="announc__list">
                            <li>Upcoming Changes (Live Chat, Less Censorship, More Access)</li>
                            <li>New Servers (US Washington DC)</li>
                            <li>New Servers (US Denver)</li>
                            <li>Open Source: Releasing the PIA iOS Client</li>
                            <li>Opera Extension is now available</li>
                        </ul>
                    </section>
                    <section class="popular-post">
                        <img src="img/Group.svg" alt="sound" class="popular-post__svg">
                        <h2 class="popular-post__head">Popular posts</h2>
                        <ul class="popular-post__list">
                            <li>The Gift of Privacy</li>
                            <li>UK High Court Censors Many Links To Popcorn Time: Useless, Dangerous Gesture</li>
                            <li>About the PIA Client Security and VPN Security in General</li>
                            <li>A Private Net Is Just As Fundamental A Right As Freedom Of Speech</li>
                            <li>Wiretapping Today Just Doesn’t Mean What The Word Meant In The 1990s, So Don’t Fall For
                                That Lie</li>
                        </ul>
                    </section>
                </div>
                <div class="aside__second-wrap">
                    <section class="ptivacy">
                        <img src="img/Bitmap0.png" alt="ptivacy picture">
                    </section>
                    <section class="tags-cloud">
                        <h3 class="tags-cloud__title">
                            Tag cloud
                        </h3>
                        <img src="img/screen.png" alt="tags" class="tags-cloud__img">
                    </section>
                </div>
            </aside>
        </div>
        <section class="prise">
            <h2 class="prise__title">Sign up today – 7 day money back guarantee</h2>
            <div class="prise__box-wrap">
                <div class="prise__box">
                    <p class="prise__period">MONTHLY</p>
                    <img src="img/prise.svg" alt="line">
                    <div class="prise__prise">
                        <p class="prise__doll">$</p>
                        <p class="prise__num">6.95</p>
                        <p class="prise__mo">/mo.</p>
                    </div>
                    <p class="prise__year prise__year-ferst">Includes all VPN features.</p>
                    <p class="prise__sale"></p>
                    <button class="btn prise__btn">SIGN UP</button>
                </div>
                <div class="prise__box prise__box-changed">
                    <p class="prise__period">Two Years</p>
                    <img src="img/prise.svg"  alt="line">
                    <div class="prise__prise">
                        <p class="prise__doll">$</p>
                        <p class="prise__num">2.91</p>
                        <p class="prise__mo">/mo.</p>
                    </div>
                    <p class="prise__year"><span>$166.80 </span>$69.95 per two years</p>
                    <p class="prise__sale">Save 58%*</p>
                    <button class="btn prise__btn prise__btn-green">SIGN UP</button>
                </div>
                <div class="prise__box">
                    <p class="prise__period">YEARLY</p>
                    <img src="img/prise.svg"  alt="line">
                    <div class="prise__prise">
                        <p class="prise__doll">$</p>
                        <p class="prise__num">3.33</p>
                        <p class="prise__mo">/mo.</p>
                    </div>
                    <p class="prise__year"><span>$83.40 </span>$39.95 per year</p>
                    <p class="prise__sale">Save 52%*</p>
                    <button class="btn prise__btn">SIGN UP</button>
                </div>
            </div>
            <div class="prise__waypay">
                <p class="prise__waypay-item">Ways to pay:</p>
                <div class="prise__waypay-line1">
                    <img src="img/visa.svg" alt="visa">
                    <img src="img/mc_vrt_pos.svg" alt="mastercard">
                    <img src="img/amex_logo.svg" alt="American Expres">
                </div>
                <div class="prise__waypay-line2">
                    <img src="img/paupal.svg" alt="PayPal">
                    <img src="img/Bitcoin.svg" alt="bitcoin">
                    <img src="img/OKPay.svg" alt="OK Pay">
                </div>
                <img src="img/amazon.svg" class="prise__waypay-line3" alt="amazon">
            </div>
            <div class="prise__links">
                <a href="#">How to pay anonymously <img src="img/Shapep.svg"  alt="line"></a>
                <a href="#" class="prise__links2">REDEEM GIFT CARD <img src="img/Shapep.svg"  alt="line"></a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__company">Company Name</p>
        <div class="footer__wrap">
            <div class="footer__wrap1">
                <div class="footer__company-box">
                    <h6 class="footer__titles">Company</h6>
                    <p class="footer__names">About Us</p>
                    <p class="footer__names">Our Team</p>
                    <p class="footer__names">Careers</p>
                    <p class="footer__names">Press</p>
                    <p class="footer__names">In the Media</p>
                    <p class="footer__names">VPN Reviews</p>
                    <p class="footer__names">Companies We Support</p>
                    <p class="footer__names">Contact Us</p>
                    <p class="footer__names">Blog</p>
                </div>
                <div class="footer__programs-learn">
                    <div class="footer__programs">
                        <h6 class="footer__titles">programs</h6>
                        <p class="footer__names">Whitehat Security</p>
                        <p class="footer__names">Affiliates</p>
                    </div>
                    <div class="footer__learn">
                        <h6 class="footer__titles">learn more</h6>
                        <p class="footer__names">VPN Encryption</p>
                        <p class="footer__names">Android VPN App</p>
                        <p class="footer__names">iOS VPN App</p>
                        <p class="footer__names">PIA Sitemap</p>
                    </div>
                </div>
            </div>
            <div class="footer__wrap2">
                <div class="fooret__legal">
                    <h6 class="footer__titles">LEGAL</h6>
                    <p class="footer__names">Terms Of Service</p>
                    <p class="footer__names">Privacy Policy</p>
                    <p class="footer__names">DMCA Policy</p>
                    <p class="footer__names">Export ControlPolicy</p>
                    <p class="footer__names"></p>
                </div>
                <div class="footer__wrap2-line2">
                    <div class="footer__about">
                        <h6 class="footer__titles">About</h6>
                        <p class="footer__about-p">Private Internet Access is the leading VPN Service provider
                            specializing in secure, encrypted VPN tunnels which create several layers of privacy and
                            security providing you safety on the internet. Our service is backed by multiple gateways
                            worldwide with access in 28+ countries, 44+ regions.</p>
                        <p class="footer__about-p2">Map data provided by Google.</p>
                        <p class="footer__about-p2"> PC Mag Editor’s Choice award image reprinted with permission. ©
                            2012 Ziff Davis, Inc. All Rights Reserved.
                            <br> PC Mag quote reprinted from www.pcmag.com with permission. © 2012 Ziff Davis, Inc. All
                            Rights Reserved.
                        </p>
                        <p class="footer__about-p2"> © London Trust Media, Inc. All Rights Reserved.</p>
                    </div>
                    <div class="footer__social">
                        <h6 class="footer__titles">SOCIAL</h6>
                        <div class="footer__social-wrap">
                            <div class="footer__social-line1">
                                <img src="img/f.svg"  alt="facebook">
                                <img src="img/twit.svg"  alt="twitter">
                                <img src="img/google.svg"  alt="google">
                            </div>
                            <div class="footer__social-line2">
                                <img src="img/in.svg"  alt="linkedin">
                                <img src="img/2SL.svg"  alt="socialmedia">
                                <img src="img/yt.svg"  alt="youtube">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>